DJANGO_SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=*

INSTAGRAM_API_KEY=insta_access_token

INSTAGRAM_ACCOUNT_ID=business_account_id

INSTAGRAM_CLIENT_ID=client_app_id
INSTAGRAM_CLIENT_SECRET=client_app_secret


WEBHOOK_VERIFY_TOKEN=webhook_verify_token

HF_API_KEY=huggingface_api_key

INSTAGRAM_REDIRECT_URI=https://yourdomain.com/instagram_callback